@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed',serif;
}
body{
  background-color: #194AFF;
}
.page-warrper{
  width: 900px;
  background-color: #fff;
  margin: auto;
}
.heading{
 font-size: 14px;
}
.user-image{
  width: 100%;
}
.header{

}
.Content{

}
.footer{
  margin-bottom: 10px;
}
.c-naviblue{
  color: #0734CA;
}
.hr-bar{
  height: 1px;
  width: 100%;
  background-color: #F2AC00;
  display: block;
  margin: auto;
}
.nirviq-logo{
  width: 40px;
  height: 40px;
}
.t-red{
  color: #FF0000;
  font-size: 10px;
}
.t-pink{
  color: #FF007C;
  font-size: 18px;
}
.inst-text{
  margin-left: 20px;
  font-size: 14px;
}
.w-customs{
  width:300px;
  text-align: left;
}
#show-info-log{
  display: none;
}
.table-col{
  width: 250px;
}
.table-sl{
  width: 50px;
}
#change-pass-sec{
  display: none;
}
#change-email-sec{
  display: none;
}
#change-bkash-sec{
  display: none;
}
@media only screen and (max-width: 950px) {
  .page-warrper{
    width: 700px;
  }
}
@media only screen and (max-width: 750px) {
  .page-warrper{
    width: 500px;
  }
  .user-image{

  }
}
@media only screen and (max-width: 600px) {
  .user-image{
    width: 100px;
    margin-bottom: 10px;
  }
  .Content table{
    font-size: 10px;
  }
}
@media only screen and (max-width: 550px) {
  .logo img{
    width: 70px;
    height: 70px;
  }
  .page-warrper{
    width: 100%;
  }
  .heading h3{
    font-size: 12px;
  }
  .heading h5{
    font-size: 14px;
  }
  .heading h6{
    font-size: 10px;
  }
  .heading{
    font-size: 7px;

  }
  .w-customs{
    width:200px;
    font-size: 12px;
  }
  .footer{
    font-size: 14px;
  }
}
