.user_img{
	width: 120px;
    height: 140px;
    float: left;
}
.c_img{
	width: 155px;
    height: 170px;
    float: left;
}
.details-show td{
    padding: 2px;
}
.nw-overlay{
    z-index: 0;
}
.form-all{
    display: block;
    height: 100%;
}
.parent-all-form{
    height: 100%;
    margin-bottom: 100px;
}
/*progressbar*/
.container-progress {
    width:100%;
    padding-bottom: 100px;
}
.progressbar {
    counter-reset: step;
}
.progressbar li {
    list-style-type: none;
    width: 20%;
    float: left;
    font-size: 12px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #7d7d7d;
}
.progressbar li:before {
    width: 30px;
    height: 30px;
    content: counter(step);
    counter-increment: step;
    line-height: 30px;
    border: 2px solid #7d7d7d;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
}
.progressbar li:after {
    width: 100%;
    height: 2px;
    content: '';
    position: absolute;
    background-color: #7d7d7d;
    top: 15px;
    left: -50%;
    z-index: 0;
}
.progressbar li:first-child:after {
    content: none;
}
.progressbar li.active {
    color: green;
}
.progressbar li.active:before {
    border-color: #55b776;
}
.progressbar li.active + li:after {
    background-color: #55b776;
}
.bks-btn{
    background-color:#D12053;
    color: white;
}
.bks-btn:hover{
    background-color:#9E1638;
    color: white;
}
#coupon-form-id{
    display: none;
}
#coupon-form-close{
    display: none;
}
.member-type-d{
    width: 174px;
}
.profile-save-cancel{
    cursor: pointer;
    background-color: #2D2D2D;
}
#change-image{
    display: none;
}
#change-phone{
    display: none;
}
.edit-btn{
    cursor: pointer;
}
#change-pass{
    display: none;
}
